# Tools configuration

[flake8]
format = wemake

per-file-ignores =
    image_meta_cleaner/main.py:
        # Allow IO in script entry point for cli
        WPS421,
        # Allow Result as name for result variable
        WPS110
    tests/*.py:
        # Allow asserts in tests
        S101,
        # Allow fixtures names shadowing
        WPS442

[isort]
profile = wemake
line_length = 79

[mypy]
strict = True
