# Tools configuration

[flake8]
format = wemake

per-file-ignores =
    # Allow IO in script entry point for cli
    image_meta_cleaner/main.py: WPS421
    tests/*.py:
        # Allow asserts in tests
        S101,
        # Allow fixtures names shadowing
        WPS442

[isort]
profile = wemake
line_length = 79

[mypy]
strict = True
